{
  "permissions": {
    "allow": [
      "Bash(rtk ls *)",
      "Bash(rtk find *)",
      "Bash(rtk grep *)",
      "Bash(rtk read *)",
      "Bash(rtk wc *)",
      "Bash(go get *)",
      "Bash(rtk go *)",
      "Bash(rtk make *)"
    ]
  },
  "plansDirectory": ".claude/plans"
}
